spring.application.name=LibrarySystem

#Actuator
management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mappings
management.endpoint.health.show-details=always

#DataBase mysql
spring.datasource.url=jdbc:mysql://localhost:3306/library_system
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true

#logging
logging.level.root=info
